body{
    background-image: url("assets/Images/background-2535845_1280.jpg"); 
  
    }

div {
    background-color:white;
   
    

}

img {
    height: 350px;
    width: 400px;
    transform: rotate(180deg);
}

.navbar {
    background-color:#dcdde3;
    margin-bottom: 40px;
    padding-bottom: 18px;
    box-shadow: 5px 5px lightslategray;


}

/*.navbar-brand {
    position: right;
}*/

.containerfooter {
    background-color: white;
    height: 40px;
    text-align: center;
    left: 0px;
    /* right:0px; */
    border-top: 6px solid lightslategray;
    position: fixed;
    padding: 0;
    width: 100%;
    bottom: 0;
    z-index: 2;
    
}

.copy {
    color: lightslategray;
}


.btn {
    background-color: #4aaaa5;
    border: none;

}



h1 {
    background-color: white;
    font-family: 'Satisfy', cursive;
    color: lightslategray;
    font-size: 45px;
    padding: 20px;
    padding-left: 4px;
   
    
}

h2 {
    color: #747bc2;
    font-family: 'Oswald', sans-serif;
   
}

p {
    font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
    color: lightslategray;
}

.container {
    padding: 50px;
    border-radius: 30px;
    box-shadow: 10px 10px 10px 10px; color:lightslategray;
}


.navbar-nav {
/* padding-inline-start: 600px; */
text-align: center;
float: right;
font-family: 'Arial', 'Helvetica Neue', Helvetica, sans-serif;
color: lightslategray;

}


/* .phototext {
    background-color: #4aaaa5;
    position: absolute;        
    width: 350px;
    bottom: 20px;
    color: white;
    line-height: 40px;
    text-align: center;
} */

/* .portfolio-image {
    height: 250px;
    width: 350px;
    transform: rotate(360deg);
    padding: 15px;
}

.portfoliocontainer {
    text-align: center;
    position: relative;
} */

/* div.polaroid {
    width: 30%;
    background-color: lightgray;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 10px 0 rgba(0, 0, 0, 0.19);
    margin-bottom: 25px;
    
  }
  
  div.container {
    text-align: center;
    padding: 10px 20px;
  }

  .picturedesc {
      background-color: lightgray;
      height: 50px;
  } */

  *{
    box-sizing: border-box;
  }

/* Float four columns side by side */
.column {
    float: left;
    width: 25%;
    padding: 0 10px;
  }


/* Remove extra left and right margins, due to padding in columns */
.row {margin: 0 -5px;}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Style the counter cards */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2); /* this adds the "card" effect */
  padding: 16px;
  text-align: center;
  background-color: #f1f1f1;
}

/* Responsive columns - one column layout (vertical) on small screens */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    display: block;
    margin-bottom: 20px;
  }
}

.holder {
    /* padding: 70px; */
    margin: 100px;
} 

.card-img-top {
    transform: rotate(360deg);
}